{
  "name": "@wdk/protocol-lending-aave-evm",
  "version": "1.0.0-beta.1",
  "description": "Simple interface for interacting with Aave Protocol on EVM chains",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build:types": "rimraf *.d.ts **/*.d.ts; tsc",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:integration": "cross-env NODE_OPTIONS=--experimental-vm-modules jest tests/integration",
    "test:integration:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest tests/integration --coverage"
  },
  "dependencies": {
    "@wdk/wdk-wallet": "https://github.com/tetherto/wdk-wallet#develop",
    "@wdk/wdk-wallet-evm": "https://github.com/tetherto/wdk-wallet-evm#develop",
    "ethers": "6.14.3",
    "@bgd-labs/aave-address-book": "4.25.3"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "jest": "29.7.0",
    "rimraf": "6.0.1",
    "standard": "17.1.2",
    "typescript": "^5.8.3"
  }
}
